# RF.Ecom

./: README.md  RF.Ecom.sln  docker-compose.yml
src/RF.Ecom.Core/: AssemblyMark.cs  RF.Ecom.Core.csproj
src/RF.Ecom.Core/Features/Orders/Entities/: ItemEntity.cs  OrderEntity.cs
src/RF.Ecom.Core/Features/Orders/Enumerations/: OrderStatus.cs
src/RF.Ecom.Core/Features/Orders/Implementations/: ItemService.cs  ItemsDataLoader.cs  OrderService.cs
src/RF.Ecom.Core/Features/Orders/Infrastructure/: ItemEntityTypeConfiguration.cs  MappingExtensions.cs  OrderEntityTypeConfiguration.cs  OrdersContext.cs  OrdersDbContext.cs  ServiceCollectionExtensions.cs
src/RF.Ecom.Core/Features/Orders/Interfaces/: IItemService.cs  IOrderService.cs
src/RF.Ecom.Core/Features/Orders/Models/: ItemModel.cs  OrderModel.cs
src/RF.Ecom.Core/Properties/: ModuleInfo.cs
src/RF.Ecom.Infrastructure/: ApplicationBuilderExtensions.cs  Extensions.cs  ProblemDetailsExceptionHandler.cs  RF.Ecom.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RF.Ecom.Mcp.Core/: AssemblyMark.cs  RF.Ecom.Mcp.Core.csproj
src/RF.Ecom.Mcp.Core/Features/Orders/GraphQL/: .graphqlrc.json  schema.graphql
src/RF.Ecom.Mcp.Core/Features/Orders/GraphQL/Queries/: GetOrder.graphql  GetOrderStatuses.graphql  GetOrders.graphql
src/RF.Ecom.Mcp.Core/Features/Orders/Infrastructure/: OrdersServiceOptions.cs  ServiceCollectionExtensions.cs
src/RF.Ecom.Mcp.Core/Features/Orders/Tools/: OrderStatusesTool.cs  OrdersTools.cs
src/RF.Ecom.Mcp.Http/: Dockerfile  Program.cs  RF.Ecom.Mcp.Http.csproj
src/RF.Ecom.Mcp.Http/Properties/: launchSettings.json
src/RF.Ecom.Mcp.Stdio/: Program.cs  RF.Ecom.Mcp.Stdio.csproj  appsettings.json
src/RF.Ecom.Orders.Database/: RF.Ecom.Orders.Database.sqlproj
src/RF.Ecom.Orders.Database/PostDeploymentScripts/: Script.DataSeed.sql
src/RF.Ecom.Orders.Database/Tables/: Items.sql  Orders.sql
src/RF.Ecom.Orders.Service/: Dockerfile  Program.cs  RF.Ecom.Orders.Service.csproj
src/RF.Ecom.Orders.Service/Properties/: launchSettings.json
src/RF.Ecom.Orders.Service/Types/: ItemModelType.cs  ItemResolver.cs  ItemType.cs  OrderFilterType.cs  OrderIdFilterInputType.cs  OrderModelType.cs  OrderStatusFilterInputType.cs  OrderStatusModelType.cs  OrderStatusType.cs  OrderType.cs  Query.cs  QueryType.cs
