<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.8" />
		<PackageReference Include="HotChocolate.Data" Version="15.1.8" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RF.Ecom.Core\RF.Ecom.Core.csproj" />
	  <ProjectReference Include="..\RF.Ecom.Infrastructure\RF.Ecom.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
