<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RF.Ecom.Infrastructure\RF.Ecom.Infrastructure.csproj" />
    <ProjectReference Include="..\RF.Ecom.Mcp.Core\RF.Ecom.Mcp.Core.csproj" />
  </ItemGroup>

</Project>
